<div class="row my-4">
	{if $presentations->count() > 0}
		{foreach $presentations as $presentation}
			<div class="col-sm-12 col-md-6 col-lg-4 mb-4"> <!-- Responzivní sloupce -->
				<div class="card" style="width: 100%;"> <!-- Nastavení šířky karty na 100% sloupce -->
					<div class="card-image-container"> <!-- Kontejner pro obrázek a overlay -->
						{if $presentation->photo}
							<img class="card-img-top" src="{$basePath}{$presentation->photo}" alt="Card image cap">
						{else}
							<img class="card-img-top" src="{$basePath}/uploads/presentations/default.jpg" alt="Card image cap">
						{/if}
                {if $presentation->endsAt < $currentDateTime} <!-- Zkontroluje, zda prezentace již skončila -->
							<div class="presentation-overlay">PROBĚHLO</div>
						{/if}
					</div>

					<div class="card-body">
						<h5 class="card-title">{$presentation->title}</h5>

						<!-- Další informace o prezentaci -->
						<div class="row pt-2">
							<div class="col-5">
								<h6 class="card-subtitle mb-2">Konference:</h6>
							</div>
							<div class="col-7">
								<h6 class="card-subtitle mb-2">{$presentation->conference->title}</h6>
							</div>
						</div>

						<!-- Začátek -->
						<div class="row">
							<div class="col-5">
								<h6 class="card-subtitle mb-2">Začátek:</h6>
							</div>
							<div class="col-7">
								<h6 class="card-subtitle mb-2">{$presentation->startsAt|date:'d.m.Y H:i'}</h6>
							</div>
						</div>

						<!-- Konec -->
						<div class="row">
							<div class="col-5">
								<h6 class="card-subtitle mb-2">Konec:</h6>
							</div>
							<div class="col-7">
								<h6 class="card-subtitle mb-2">{$presentation->endsAt|date:'d.m.Y H:i'}</h6>
							</div>
						</div>

						<!-- Přednášející -->
						<div class="row">
							<div class="col-5">
								<h6 class="card-subtitle mb-2">Přednášející:</h6>
							</div>
							<div class="col-7">
								<h6 class="card-subtitle mb-2">{$presentation->speaker->getFullName()}</h6>
							</div>
						</div>

						<p class="card-text">{$presentation->description}</p>
						<a href="{plink :Front:Presentations:detail id => $presentation->getId()}" class="btn btn-primary">Více informací</a>

						{if $presentation->speaker->getId() === $user->getId()}
							<a href="#" class="btn btn-warning">Upravit</a>
						{/if}
					</div>
				</div>
			</div>
		{/foreach}

	{else}
		<h5 class="text-center">Nenalezeny žádné prezentace.</h5>
	{/if}
</div>
