{layout '../../Base/templates/@layout.latte'}

{block #head}
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{$basePath}/assets/front.css" defer/>
	<script src="{$basePath}/assets/front.js" defer></script>
{/block}

{block #main}
	<script src="{$basePath}/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/naja@3/dist/Naja.min.js"></script>
	<script>
		naja.initialize();
		console.log("NAJA INITIALIZED");
	</script>
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">Ko</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a n:class="$presenter->isLinkCurrent(':Front:Home:') ? active, nav-link" n:href=":Front:Home:">Domů</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:">Konference</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:">Moje rezervace</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:">Moje prezentace</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:">Moje konference</a>
					<a n:class="$presenter->isLinkCurrent(':Pdf:Home:') ? active, nav-link" n:href=":Pdf:Home:">PDF example</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			{block content}
			{/block}
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by
					<a href="https://twitter.com/mdo">@mdo</a>.</p>
			</div>
		</footer>
	</div>
{/block}
