{layout '../../Base/templates/@layout.latte'}

{block #head}
	<link rel="stylesheet" href="{$basePath}/assets/front.css" defer/>
	<script src="{$basePath}/assets/front.js" defer></script>

{/block}

{block #main}


<nav class="navbar navbar-expand-lg navbar-dark py-4">
	<div class="container">
		<a class="navbar-brand" href="#">EDU-<span class='jerabek'>KONF</span></a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto align-items-center">
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent(':Front:Home:') ? active, nav-link, me-4, text-white" n:href=":Front:Home:">Domů</a>
				</li>
				<li class="nav-item">
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link, me-4, text-white" n:href=":Front:Conference:default">Konference</a>
				</li>
				{if $user->isLoggedIn()}
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Profil
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a n:class="dropdown-item, me-4" n:href=":Front:User:myConferences">Moje konference</a>
					<a n:class="dropdown-item, me-4" n:href=":Front:Reservations:default">Moje rezervace</a>
					<a n:class="dropdown-item, me-4" n:href=":Front:User:myPresentations">Moje prezentace</a>
					<a n:class="dropdown-item, me-4" n:href=":Front:User:default">Správa profilu</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" n:href=":Front:Sign:out">Odhlásit se</a>
					</div>
				  </li>
				</div>
				<li class="nav-item">
					<a href="#" class="btn btn-success mx-2 me-4" data-bs-toggle="modal" data-bs-target="#dialog-conf-create">Vytvořit konferenci</a>
				</li>
				{else}
				<li class="nav-item">
						<a class="btn btn-success mx-2" n:href=":Front:Sign:in">Přihlásit se</a>
				</li>
				<li class="nav-item">
						<a class="btn btn-primary mx-2" n:href=":Front:Sign:up">Registrovat se</a>
				</li>
				{/if}

				{if $user->isInRole('admin')}
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link, me-4" n:href=":Admin:Home:">Admin</a>
				{/if}
			</ul>
		</div>
	</div>
</nav>

	{block slider}
	{/block}


	<div class="container py-4">
		<main role="main" class="inner cover">
			{block content}
			{/block}
		</main>
	</div>


<footer>
    <div class="container py-5">
        <div class="row gy-3">
            <div class="col-md">
                <div class="contact-info">
                    <h3 class="mb-2">Buďme v kontaktu</h3>
                    <div class="d-flex align-items-center my-3">
                        <i class="fa fa-envelope contact-icon circle-icon"></i>
                        <div>
                            <div>Email</div>
                            <div>info@edu-konf.cz</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-map contact-icon circle-icon"></i>
                        <div>
                            <div>Adresa</div>
                            <div>Brno, Česká republika</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4 text-secondary">
            <small>&copy; 2024 Edu-Konf. Všechna práva vyhrazena. Autoři: Jakub Jeřábek (xjerab28), Doubravka Šimůnková (xsimun05), Vojtěch Teichmann (xteich02)</small>
        </div>
    </div>
</footer>


<div class="modal fade" id="dialog-conf-create" tabindex="-1" aria-labelledby="dialog-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="dialog-label">Vytvořit konferenci</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít">
				</button>
			</div>
			<div class="modal-body">
				{control conferenceForm}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
			</div>
		</div>
	</div>
</div>
{/block}
