{control grid}

<div class="modal fade" id="dialog-schedule" tabindex="-1" aria-labelledby="dialog-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="dialog-label">Rozvrh na konferenci</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít">
				</button>
			</div>
			<div class="modal-body">
				{snippet myScheduleSnippet}
					{if $currentConferenceId}
						{control userScheduleList}
					{else}
						<div class="text-center">
							<div class="spinner-border" role="status">
							</div>
						</div>
					{/if}
				{/snippet}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
			</div>
		</div>
	</div>
</div>
